PORT=4000
DEBUG=true

NODE_ENV=development

# Database configuration
#For Prisma Commands to run
DATABASE_URL=postgres://amaan:ansari@localhost:5432/testdb?schema=public

#For runtime db url for provider factory
DB_PROTOCOL=postgres
MAIN_DB_NAME=testdb
DB_USER=amaan
DB_PASSWORD=ansari
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

